public class HelloWorld{

     public static void main(String []args){
         
        int[] studentPercentage = {70, 90, 30, 90, 80, 84, 69, 92, 63, 45};
        
        char[] letterGrades = new char[10];
        
        for (int i = 0 ; i < 10 ; i = i + 1){
            letterGrades[i] = Grade(studentPercentage[i]);
            System.out.println(letterGrades[i]);
        }
        
     }
     
    public static char Grade(int x){
        boolean A = x >= 90;
        boolean B = x >= 80;
        boolean C = x >= 70;
        boolean D = x >= 60;
         
        if (A) {
            return('A');
        } else if (B) {
            return('B');
        } else if (C) {
            return('C');
        } else if (D) {
            return('D');
        } else {
            return('F');
        }
    }
}